<!DOCTYPE HTML	>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Optimización Entera y Dinámica</title>
  <link rel="shortcut icon" href="img/favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Optimización entera y dinámica">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="bootstrap/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="jquery/jquery-ui.css" />  
  <script src="jquery/jquery-1.9.1.js"></script>
  <script src="jquery/jquery-ui.js"></script>
  
  <style>  
	div.upload {
    width: 116px;
    height: 48px;
    background: url(img/cargar.jpg);
    overflow: hidden;
}

div.upload input {
    display: block !important;
    width: 157px !important;
    height: 57px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}
      
      #input
      {
        float:left;
      }
      
      #output
      {
        clear:left;
      }
      
      #apartado
      {
          padding:50px;
          align-content:center;
          text-align:center;
          margin:0 auto;
      }
  </style>
    
</head>

<body>
    <div class="alert alert-success">
        <div class="jumbotron">
            <div class="container" align="center">
                <h1>Optimización Entera y Dinámica</h1>
            </div>
        </div>
    </div>
    <br />
    <div align="center">
    <a href="Asignacion.html" class="btn btn-primary btn-large"><i class="icon-white icon-road"></i> Transporte y Asignación</a><br /><br /><br />
    <a href="Kruskal.html" class="btn btn-primary btn-large"><i class="icon-white icon-chevron-right"></i> Kruskal</a><br /><br /><br />
    <a href="dixtra.html" class="btn btn-primary btn-large"><i class="icon-white icon-chevron-right"></i> Dijkstra</a><br /><br /><br />
    <a href="Floyd.html" class="btn btn-primary btn-large"><i class="icon-white icon-download-alt"></i> Floyd</a><br /><br /><br />
    <a href="costominimo.html" class="btn btn-primary btn-large"><i class="icon-white icon-forward"></i> Flujo Máximo</a><br /><br /><br /> 
    <a href="simplex.html" class="btn btn-primary btn-large"><i class="icon-white icon-bookmark"></i> Método Símplex</a>
  </div>
</body>